command=~/scripts/statusbar/$BLOCK_NAME
separator_block_width=10

# [record]
# command=cat /tmp/recordingicon
# interval=once
# signal=9

# [music]
# label=🎼
# interval=once
# signal=11

# color=#9bcfdc
# color=#6EDDA4
# color=#FF79C6
# color=#859900
# color=#b58900
# color=#d33682
# color=#00FF00
# color=#cb4b16
# label=
# label=
# border=#ff6633
# border=#d79921

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#8BE9FD

[memory]
label=:
# command=~/i3blocks-contrib/memory/memory | grep -E -o '[0-9]+.[0-9]?G'
# command=/usr/lib/i3blocks/memory
command=~/i3blocks-contrib/memory/memory
interval=30
color=#F9E060

[cpu]
label=:
command=~/i3blocks-contrib/cpu_usage2/cpu_usage2
markup=pango
interval=persist
color=#FF5555
#min_width=CPU 100.00%
#REFRESH_TIME=1
# label=CPU
#WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2

[load]
label=:
command=/usr/lib/i3blocks/load_average
interval=10
color=#BD93F9

[ssid]
label=:
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#00FF00
interval=5

[wifi]
label=:
interval=60
# command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"

# [wireless]
# label=:
# instance=wlp3s0
# command=/usr/lib/i3blocks/iface
# color=#FFBA00
# interval=1

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Package/ {print $4}')"
interval=10
color=#b58900

[battery2]
# label=BAT
# label=⚡
# command=/usr/lib/i3blocks/battery BAT0
# command=~/.i3/battery BAT0
command=~/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[brightness]
# label=
# command=sh ~/scripts/brightness
interval=1

[bandwidth]
label=
command=~/i3blocks-contrib/bandwidth/bandwidth
interval=1
color=#9bcfdc
markup=pango

[volume]
label=
command=/usr/lib/i3blocks/volume 5 pulse
interval=1
signal=1
color=#FFB86C

[time]
label=
# command=date " %a %m-%d-%y %l:%M:%S %p"
# command=date '+%a %d %b %R:%S %p'
command=date '+%a %d %b %R'
interval=1
color=#96FAAA

# [disk-home]
# command=echo -n "  "; df -h -P -l "$HOME" | awk '/\/.*/ { print $3; exit 0 }'
# interval=30
# color=#FFB86C

# [Weather]
# command=~/.i3/IconicWeather.sh "31000"
# interval=1800
# color=#e97ac8

# [mail]
# label=
# command=~/.i3/.mail.sh.x
# interval=100
# color=#7F00FF

# [ethernet]
# label=E
# instance=enp0s25
# command=/usr/lib/i3blocks/network
# color=#00FF00
# interval=10
