#!/bin/bash

alias dknexus='mkdir $DATA/nexus-data 2>/dev/null; docker run --rm -it -p 8081:8081 -v $DATA/nexus-data:/nexus-data sonatype/nexus3:latest'

function dkb() {
  docker exec -it $(docker ps -aqf "name=$1") /bin/bash
}

function dka() {
  docker exec -it $(docker ps -aqf "name=$1") /bin/ash
}

function dki() {
  for container in "$@"; do
    docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}" "${container}"
  done
}

function dks() {
  if [ $# -eq 0 ]; then
    docker stop $(docker ps -aq --no-trunc)
  else
    for container in "$@"; do
      docker stop $(docker ps -aq --no-trunc | grep ${container})
    done
  fi
}

function dkrmc() {
  if [ $# -eq 0 ]; then
    docker rm $(docker ps -aq --no-trunc)
  else
    for container in "$@"; do
      docker rm $(docker ps -aq --no-trunc | grep ${container})
    done
  fi
}

function dkrmi() {
  if [ $# -eq 0 ]; then
    docker rmi $(docker images --filter 'dangling=true' -aq --no-trunc)
  else
    for container in "$@"; do
      docker rmi $(docker images --filter 'dangling=true' -aq --no-trunc | grep ${container})
    done
  fi
}

function dkp() {
  docker tag $1 $1
  docker push $1
}

function docker-alias(){
echo "
dknexus: 
dkb:
dka:
dki:
dks:
dkrmc:
dkrmi:
dkp:
"
}
