#!/bin/zsh

code --install-extension 2gua.rainbow-brackets
code --install-extension aaron-bond.better-comments
code --install-extension andrejunges.Handlebars
code --install-extension AndrsDC.base16-themes
code --install-extension Angular.ng-template
code --install-extension bajdzis.vscode-twig-pack
code --install-extension bungcip.better-toml
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension chrmarti.regex
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension Dart-Code.dart-code
code --install-extension Dart-Code.flutter
code --install-extension DavidAnson.vscode-markdownlint
code --install-extension daylerees.rainglow
code --install-extension dbaeumer.vscode-eslint
code --install-extension dsznajder.es7-react-js-snippets
code --install-extension eamodio.gitlens
code --install-extension EditorConfig.EditorConfig
code --install-extension eg2.tslint
code --install-extension emmanuelbeziat.vscode-great-icons
code --install-extension esbenp.prettier-vscode
code --install-extension felixfbecker.php-debug
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension formulahendry.code-runner
code --install-extension johnpapa.Angular2
code --install-extension johnpapa.winteriscoming
code --install-extension liviuschera.noctis
code --install-extension Mikael.Angular-BeastCode
code --install-extension mikestead.dotenv
code --install-extension monokai.theme-monokai-pro-vscode
code --install-extension mrmlnc.vscode-scss
code --install-extension ms-vscode.Go
code --install-extension ms-vscode.Theme-TomorrowKit
code --install-extension ms-vscode.vscode-typescript-tslint-plugin
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension naumovs.color-highlight
code --install-extension neilding.language-liquid
code --install-extension octref.vetur
code --install-extension Orta.vscode-jest
code --install-extension Perkovec.emoji
code --install-extension PeterJausovec.vscode-docker
code --install-extension PKief.material-icon-theme
code --install-extension quicktype.quicktype
code --install-extension robinbentley.sass-indented
code --install-extension RoscoP.ActiveFileInStatusBar
code --install-extension sdras.night-owl
code --install-extension seveseves.ngx-translate-zombies
code --install-extension shinnn.stylelint
code --install-extension sysoev.language-stylus
code --install-extension tungvn.wordpress-snippet
code --install-extension Tyriar.sort-lines
code --install-extension WallabyJs.quokka-vscode
code --install-extension wayou.vscode-todo-highlight
code --install-extension wix.vscode-import-cost
code --install-extension xabikos.JavaScriptSnippets
code --install-extension yzhang.markdown-all-in-one
code --install-extension zhuangtongfa.Material-theme
code --install-extension Zignd.html-css-class-completion