#!/bin/bash

install_lazygit() {
  LAZYGIT_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+')
  curl -Lo lazygit.tar.gz "https://github.com/jesseduffield/lazygit/releases/latest/download/lazygit_${LAZYGIT_VERSION}_Linux_x86_64.tar.gz"
  sudo tar xf lazygit.tar.gz -C /usr/local/bin lazygit
  rm -rf lazygit.tar.gz
}

ssh_manual_copy_id_ubuntu() {
  ssh_manual_copy_id
  sudo service ssh start
  pinfo ":: [Setting]    |  PasswordAuthentication no"
}
