#!/bin/zsh

ssh_manual_copy_id() {
  cat ~/.ssh/id_rsa.pub | ssh $1@$2 "mkdir -p ~/.ssh && touch ~/.ssh/authorized_keys && chmod -R go= ~/.ssh && cat >> ~/.ssh/authorized_keys"
}

SSHD_CONFIG() {
  sudo tee -a /etc/ssh/sshd_config <<END
Port 22
ListenAddress 0.0.0.0
# PasswordAuthentication yes
END
}

INSTALL_EACH_FROM_FILE() {
  local PACKAGES=${1:-}

  cat $DOTFILES/packages/$PACKAGES | while read pkg; do

    ask_for_confirmation "Install $pkg?"
    if answer_is_yes; then
      INSTALL_PACKAGE $pkg
    else
      pinfo "#software @$pkg +install @fail"
    fi

  done
}

INSTALL_FROM_FILE() {
  local PACKAGES=${1:-}
  cat $DOTFILES/packages/$PACKAGES | while read pkg; do
    INSTALL_PACKAGE $pkg
  done
}

CONFIGURE_PACKAGE() {
  ADDITIONAL_SOFTWARE_PACKAGE=$DOTFILES/installation/software/$1
  if [ -f "$ADDITIONAL_SOFTWARE_PACKAGE" ]; then
    . $ADDITIONAL_SOFTWARE_PACKAGE
  fi
}

INSTALL_PACKAGE() {
  local PACKAGES=${1:-}
  pinfo "#software @$PACKAGES +install"
  if [ -x "$(command -v apk)" ]; then
    apk add --no-cache $PACKAGES
    CONFIGURE_PACKAGE $PACKAGES.alpine
    pinfo "#software @$PACKAGES +install @done"
  elif [ -x "$(command -v apt-get)" ]; then
    sudo apt-get install $PACKAGES -y
    CONFIGURE_PACKAGE $PACKAGES.ubuntu
    pinfo "#software @$PACKAGES +install @done"
  elif [ -x "$(command -v brew)" ]; then
    sudo brew install $PACKAGES -y
    CONFIGURE_PACKAGE $PACKAGES.osx
    pinfo "#software @$PACKAGES +install @done"
  elif [ -x "$(command -v dnf)" ]; then
    dnf install $PACKAGES
    CONFIGURE_PACKAGE $PACKAGES.fedora
    pinfo "#software @$PACKAGES +install @done"
  elif [ -x "$(command -v yay)" ]; then
    yay -S --noconfirm $PACKAGES
    CONFIGURE_PACKAGE $PACKAGES.arch
    pinfo "#software @$PACKAGES +install @done"
  elif [ -x "$(command -v pacman)" ]; then
    sudo pacman -S --noconfirm $PACKAGES
    CONFIGURE_PACKAGE $PACKAGES.arch
    pinfo "#software @$PACKAGES +install @done"
  else pinfo "#software @$PACKAGES +install @fail"; fi
}

NEW_USER() {
  local USER=${1:-}
  pinfo "#setting @user $USER +new"
  groupadd sudo
  echo "$USER ALL=(ALL) NOPASSWD: ALL" >>/etc/sudoers
  useradd -m -G wheel,sudo -s /bin/zsh $USER
  echo $USER:$USER | chpasswd
  pinfo "#setting @user $USER +new @done"
}

DELETE_USER() {
  sudo killall -u $1
  userdel -f $1
}

INIT_ID_RSA() {
  ssh-keygen -t rsa -q -f "$HOME/.ssh/id_rsa" -N ""
}
