# _ __  _ __  _ __ ___
#| '_ \| '_ \| '_ ` _ \
#| | | | |_) | | | | | |
#|_| |_| .__/|_| |_| |_|
#      | |
#      |_|

alias npm_modules="find . -name 'node_modules' -type d -prune"

npm_show() {
  npm show $1 versions
}

alias npm_reset="npm config set registry https://registry.npmjs.org/"
# if [[ "$(is_installed npm)" != "0" ]]; then
#   alias npmg="npm list -g --depth=0"
#   alias npmverdaccio="npm set registry http://localhost:4873/"
#   alias npmdefault="npm set registry https://registry.npmjs.org"
#   alias npmnexus="npm set registry http://localhost:8081/repository/npm-group"
#   alias npmv="npm view $1 versions --json"
#   alias npms="npm start"
#   alias npmglobal="npm i -g @angular/cli @arnat/cz commitizen @nestjs/cli gulp-cli http-server husky hygen nodemon nps yalc yarn concurrently @stoplight/prism-cli"
#   alias clean_modules="find . -name 'node_modules' -type d -prune -print -exec rm -rf '{}' \;"
# fi

alias npmi="npm install --loglevel verbose"
