# http://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
#
# Use vim keybindings in copy mode

#set -g default-terminal 'screen-256color'

#####################################################
# General
###################################################

set-window-option -g aggressive-resize # rezise
set -g prefix C-a                      # reset prefix
bind-key a send-prefix                 # for nested tmux sessions
set-option -g history-limit 10000      # large history

# Keybindings
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h
bind - split-window -v
bind v split-window -h
bind <resize-pane -L 2
bind >resize-pane -R 2
bind-key -n C-right next
bind-key -n C-left prev

# General
set -g display-panes-time 2000
set -g base-index 1
setw -g pane-base-index 1
set -sg escape-time 0
set -g clock-mode-style 12
set -g history-limit 50000
set -g renumber-windows on
# set-option -g mouse-select-pane on

# window management
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10
bind h resize-pane -L 10
# enable mouse on mac
set-option -g mouse on

# pane border
#set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightyellow #base01

# message text
set-option -g message-bg colour000 #base02
set-option -g message-fg colour011 #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred   #orange

# NOTIFICATIONS
setw -g monitor-activity on
set -g visual-activity on

# STATUS BAR
set-option -g status-interval 1
set -g status-bg colour235 #base02
set -g status-fg yellow    #yellow
set -g status-attr default
set -g status-fg colour8
set -g status-bg colour234

set -g status-left \
  "#[fg=black,bg=brightred] ss #[fg=brightred,bg=black] ###S  #[fg=black,bg=brightyellow] hs #[fg=brightyellow,bg=black] @#h"
set -g status-left-length 50

# status right
set -g status-right "#(bash $DOTFILES/.tmux/tmux-status-right)"
set -g status-right-length 80

# ACTIVE WINDOW
setw -g window-status-current-format \
  "#[fg=black,bg=brightblue] #I #[fg=brightblue,bg=black] #W #F "

set -g status-justify centre
set -g base-index 1
set -g window-status-separator "  "

set -g window-status-format " #I #[fg=white,bg=black] #W #F "
set -g window-status-style fg=black,bg=white

set -g window-status-bell-style fg=black,bg=brightred
set -g window-status-activity-style fg=black,bg=brightred

set-window-option -g aggressive-resize

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

run-shell '~/.tmux/plugins/tmux-resurrect/resurrect.tmux'
run-shell '~/.tmux/plugins/tmux-continuum/continuum.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
